<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input {
            margin-right: 5px;
        }

        p {
            font-weight: 600;
            text-transform: uppercase;
            color: darkblue;
            margin: 20px 0;
        }

        nav ul {
            display: flex;
            height: 100%;
            justify-content: space-around;
        }

        nav ul li {
            display: block;
            margin-left: 25px;
        }

        nav ul li a {
            display: block;
            align-self: center;
            opacity: 0.69;
            color: #433aff;
            font-size: 14px;
            font-weight: 400;
        }
        .hide_elem{
         display: none;
        }
        .show_elem{
            display: block;
        }
    </style>
</head>

    <div class="block" id="block">
        block
    </div>
    <div id="text">
        this is div with id "text".
    </div>
    <p>Task 7 </p>
    <nav>
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Info</a></li>

        </ul>
    </nav>
<button>Hide Menu</button>
    <script src="index.js"></script>
</html>